
   ____                        _     _                           ____                          _
  / ___|  _ __    ___    ___  | |_  (_)  _ __     __ _          / ___|    ___   _ __  __   __ (_)   ___    ___
 | |  _  | '__|  / _ \  / _ \ | __| | | | '_ \   / _` |  _____  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |_| | | |    |  __/ |  __/ | |_  | | | | | | | (_| | |_____|  ___) | |  __/ | |     \ V /  | | | (__  |  __/
  \____| |_|     \___|  \___|  \__| |_| |_| |_|  \__, |         |____/   \___| |_|      \_/   |_|  \___|  \___|
                                                 |___/

${application.title} ${application.version} | Powered by Spring Boot ${spring-boot.version}

